<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='chrome=1' http-equiv='X-UA-Compatible'>
    <title>
      adamyonk
      - Adam Jahnke
    </title>
    <link href='/stylesheets/styles.css' rel='stylesheet'>
    <meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
    <!--[if lt IE 9]>
      <script src='//html5shiv.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
  </head>
  <body>
    <div class='wrapper'>
      <header>
        <div id='logo'>✖</div>
      </header>
      <section>
        <p>I'm Adam Jahnke - a developer with <a href="http://purecharity.com">PureCharity</a>. I have a
        passion for writing clean, consise code and currently enjoy writing it in the
        flavors CoffeeScript and Ruby.</p>
        
        <p>I love classy minimalism. I talk about some pretty nerdy things on occasion,
        but if that doesn't scare you, I frequent <a href="http://twitter.com/adamyonk">Twitter</a> quite often. If
        you like <a href="http://github.com/adamyonk">code</a>, I'll be your huckleberry.</p>
        
        <p>I was born, raised and fed corn in Nebraska. I'm now married and living in
        Springfield, MO with my beautiful wife <a href="http://twitter.com/oliviayonk">Olivia</a>. Oh, and we run a
        <a href="http://jahnke.us">blog</a> together.</p>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
